<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- このページをインデックス（掲載）しない -->
		<!-- <meta name="robots" content="noindex,nofollow" /> -->
		<title>nnnnbbbb-portfolio</title>
		<meta name="description" content="portfolio" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
			integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	</head>
	<body>
		<header>
			<div class="header-container">
				<nav class="header-nav">
					<a href="profile.html">PROFILE</a>
					<a href="works.html">WORKS</a>
					<a href="others.html" class="active">OTHERS</a>
				</nav>
			</div>
		</header>

		<main class="others-section container">
			<h1>OTHERS</h1>
			<p>最近は研究したり就活したりしてます</p>
		</main>

		<footer>
			<div class="container">
				<nav>
					<a href="profile.html">PROFILE</a>
					<a href="works.html">WORKS</a>
					<a href="others.html">OTHERS</a>
				</nav>
				<div class="footer-icons">
					<a href="https://twitter.com" class="icon"
						><span class="fa-brands fa-x-twitter"></span
					></a>
					<a href="https://instagram.com" class="icon"
						><span class="fa-brands fa-instagram"></span
					></a>
					<a href="https://pixiv.net" class="icon"><span class="fa-brands fa-pixiv"></span></a>
				</div>
				<p>&copy; 2026 SATO NOBU</p>
			</div>
		</footer>
	</body>
</html>
